{
  "expo": {
    "name": "questme",
    "slug": "questme",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "splash": {
      "image": "./src/presentation/assets/splash.png",
      "backgroundColor": "#6A5AE0",
      "resizeMode": "contain"
    }
  }
}
